<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gerador_de_Pedidos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Gerador_de_Pedidos"
    Shell.FlyoutBehavior="Flyout"

    Shell.TitleColor="Black"
    BackgroundColor="{StaticResource ShellBackgroundColor}">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ShellBackgroundColor">#0000000</Color>
            <Color x:Key="ShellTitleColor">White</Color>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Personalização do TitleView do Shell -->
    <Shell.TitleView>






        <StackLayout HorizontalOptions="Start" >
            <Label Text="Planilha Garantia" FontSize="25" Margin="10,5,0,0" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>


        </StackLayout>
    </Shell.TitleView>

    <!-- Definição dos ShellContents -->
    <FlyoutItem Title="Pedido" FlyoutDisplayOptions="AsSingleItem" Shell.BackgroundColor="#00c4b4" Shell.TitleColor="Black">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="IconsFont" Glyph="&#xE801;" Size="30" Color="Yellow" />
        </FlyoutItem.Icon>

        <ShellContent Title="Gerador De Pedidos"   x:Name="MainPageContent"
     
        ContentTemplate="{DataTemplate local:MainPage}"
        IsVisible="False" Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconsFont" Glyph="&#xE801;" Size="40" Color="Yellow"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Gerador De Pedidos"    x:Name="MainPageAndroidContent"
   Route="MainPageAndroid"
        ContentTemplate="{DataTemplate local:MainPageAndroid}"
        IsVisible="False">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconsFont" Glyph="&#xE801;" Size="40" Color="Yellow"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Licença"   x:Name="PageLicenca"
     
        ContentTemplate="{DataTemplate local:Licenca.LicencaPage}"
        IsVisible="False" Route="Licenca.LicencaPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconsFont" Glyph="&#xE801;" Size="40" Color="Yellow"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent x:Name="PageGarantia" Title="Garantia" IsVisible="True" ContentTemplate="{DataTemplate local:GarantiaPage}" Route="GarantiaPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconsFont" Glyph="&#xE806;" Size="40" Color="Green"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="PageHistorico" Title="Historico" IsVisible="True" ContentTemplate="{DataTemplate local:Historico.HistoricoPage}" Route="Historico.HistoricoPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconsFont" Glyph="&#xE806;" Size="40" Color="Green"/>
            </ShellContent.Icon>
        </ShellContent>
    
    </FlyoutItem>
    

    <FlyoutItem Title="Planilha" FlyoutDisplayOptions="AsSingleItem" Shell.BackgroundColor="#00c4b4" Shell.TitleColor="Black">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="IconsFont" Glyph="&#xF0CE;" Size="30" Color="#00FF00" />
        </FlyoutItem.Icon>

        <ShellContent Title="Planilha" x:Name="PagePlanilha" ContentTemplate="{DataTemplate local:PlanilhaPage}" Route="Planilha">
            <ShellContent.Icon>
                <FontImageSource FontFamily="IconsFont" Glyph="&#xE806;" Size="40" Color="Green"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <Shell.FlyoutFooter>

        <Button Text="GitHub"
        BackgroundColor="#00c4b4"
        TextColor="White"
   
            Clicked="OnGitHubButtonClicked"
     />

    </Shell.FlyoutFooter>

</Shell>
