<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gerador_de_Pedidos.PlanilhaPage"
             BackgroundColor="White">

    <Shell.ToolbarItems>
        <ToolbarItem 
        Text="Voltar" 
        Clicked="OnBackClicked"
        IconImageSource="{FontImageSource 
            FontFamily='IconsFont', 
            Glyph='&#xF112;', 
            Size=24, 
            Color=Black}" />

        <ToolbarItem 
        Text="Avançar" 
        Clicked="OnForwardClicked"
        IconImageSource="{FontImageSource 
            FontFamily='IconsFont', 
            Glyph='&#xE80B;', 
            Size=24, 
            Color=Black}" />

        <ToolbarItem 
        Text="Recarregar" 
        Clicked="OnReloadClicked"
        IconImageSource="{FontImageSource 
            FontFamily='IconsFont', 
            Glyph='&#xE832;', 
            Size=24, 
            Color=Black}" />

        <ToolbarItem 
        Text="Alterar Link" 
        Clicked="OnLinkChangedClicked"
        IconImageSource="{FontImageSource 
            FontFamily='IconsFont', 
            Glyph='&#xE805;', 
            Size=24, 
            Color=Black}" />
    </Shell.ToolbarItems>

    
    <Grid>
        <!-- WebView -->
        <WebView x:Name="linkPlanilhaWebView"
                 Source=""
                 Navigating="OnNavigating"
                 Navigated="OnNavigated"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"/>

        <!-- ActivityIndicator centralizado sobre o WebView -->
        <ProgressBar 
            x:Name="progressBar" 
            IsVisible="False" 
            ProgressColor="Blue"
            HeightRequest="10"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>
